# selenium-java-testng

./: Regression_Suite.xml  Sanity_Suite.xml  Smoke_Suite.xml  pom.xml
HTMLReports/: Learn_TestNG_Report.html
src/main/java/Pages/: AdminPage.java  DashboardPage.java  DemoQAElementsRadioButtonPage.java  DemoQaElementsCheckBoxPage.java  DemoQaElementsTextBoxPage.java  LeavePage.java  LoginPage.java
src/main/java/Utilities/: CommonUtils.java  ExtentReportManager.java  JsonReader.java  MyListener.java  ScreenshotsUtilities.java
src/test/java/: BaseTest.java  DashboardTests.java  DemoQAElementsRadioButtonTests.java  DemoQaElementsCheckBoxTests.java  DemoQaElementsTextBoxPageTests.java  LearnTestNG.java  LeaveTests.java  LoginTest.java  PracticeCollections.java  ReviseJava.java  TestGit.java  Vehicle.java
src/test/resources/: testdata.json
